NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1yaGluby05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5IPH3LgIbO05eJH3rVQH75T1Cyf9VrP7V6f6UMmFwh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/select-org
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in

# NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/select-org
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/sign-in

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="3EXt6Lx1k2ZsSpoRB71c6NMFMy464tHGAJwiRc84Pqs"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://postgres.knbkdijxcojlshwmjcnu:wbr!MRB3ubk4ktd*mtj@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://postgres.qeborbfojcilxvgrvmku:todee123123wanko@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?pool_timeout=2"

# DIRECT_URL="postgres://postgres.qeborbfojcilxvgrvmku:todee123123wanko@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgres://postgres.qeborbfojcilxvgrvmku:todee123123wanko@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.qeborbfojcilxvgrvmku:todee123123wanko@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
