NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1yaGluby05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5IPH3LgIbO05eJH3rVQH75T1Cyf9VrP7V6f6UMmFwh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/select-org
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in

# NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/select-org
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/sign-in